{
  "name": "Domo Banner Importer",
  "id": "domo-banner-importer",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["http://localhost:8765"],
    "devAllowedDomains": ["http://localhost:8765"],
    "reasoning": "Connects to a local development server to fetch generated SVG and PNG banner assets for import into Figma."
  }
}
